<div class="row">
  <div class="col-md-6">
    <form role="form" method="POST" action="localhost:10555/post/login">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="input" class="form-control" name="username" placeholder="Username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" placeholder="security-through-obscurity">
      </div>
      <button type="submit" class="btn btn-default">Login</button>
    </form>
  </div>
</div> 
